# case-merger

./: manifest.yml  pom.xml
src/main/java/com/asar/casemerge/: CaseMergerApplication.java
src/main/java/com/asar/casemerge/api/: CaseApiClient.java
src/main/java/com/asar/casemerge/service/: CaseMergeService.java
src/main/java/com/asar/casemerge/web/: AdminController.java
src/main/resources/: application.yml
